Lab0/MainPage.xaml

<Page
    x:Class="Lab0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel></StackPanel>
        <StackPanel Margin="20">


            <TextBlock Text="Lab0" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock Text="Current Weather" Foreground="White"/>
            <TextBlock FontSize="40" Text="CITY" x:Name="city_lbl" Height="81"/>
            <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Center">
                <Image x:Name="imgWeather" Height="70" Source="Assets/WeatherIcons/clear.png" HorizontalAlignment="Left" />
                <TextBlock FontSize="60" Text="Result" x:Name="result_lbl"/>
            </StackPanel>
            

            <TextBlock FontSize="20" Text="Сейчас на улице:"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="40" Text="Condition" x:Name="condition_lbl" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Ветер:"></TextBlock>
                <TextBlock FontSize="20" Text=" Cкорость" x:Name="windSpeed_lbl"></TextBlock>
                <TextBlock FontSize="20" Text=" |"></TextBlock>
                <TextBlock FontSize="20" Text=" Давление: "></TextBlock>
                <TextBlock FontSize="20" Text=" Давление" x:Name="pressure_lbl"></TextBlock>
                <TextBlock FontSize="20" Text=" |"></TextBlock>
                <TextBlock FontSize="20" Text=" Влажность: "></TextBlock>
                <TextBlock FontSize="20" Text=" Влажность" x:Name="humidity_lbl"></TextBlock>
            </StackPanel>
            <StackPanel Height="3" Background="Black" Margin="0 10 0 10"></StackPanel>
            <TextBlock FontSize="20" Text="Средняя температура за неделю:"/>
            <TextBlock FontSize="40" Text="Average" Margin="0 10 " x:Name="sredTmp_lbl"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_defaultCity" Content="Moscow" Click="btn_defaultCity_Click"/>
                <Button x:Name="btn_voronezh" Content="Voronezh" Click="btn_voronezh_Click"/>
                <Button x:Name="btn_sochi" Content="Sochi" Click="btn_sochi_Click"/>
            </StackPanel>
   
        </StackPanel>
    </Grid>
</Page>
